<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보</title>
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="description" content="맛등산 회원정보"/>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"/>
</head>
<body class = "container">
    <div class = "account_main">
        <div class ="account_btn1">
            <div>
                <img id = "account_img" src = "image/Email.png">
            </div>
            <div>
                <p id = "account_title">Email</p>
            </div>
            <div>
                <p id = "account_detail">abcd123@gmail.com</p>
            </div>
        </div>
        <div class ="account_btn2">
            <div>
                <img id = "account_img" src = "image/registersince.png">
            </div>
            <div>
                <p id = "account_title">Register Since</p>
            </div>
            <div>
                <p id = "account_detail">Aug 22, 2023</p>
            </div>
        </div>
        <div class ="account_btn3">
            <div>
                <img id = "account_img" src = "image/Password.png">
            </div>
            <div>
                <p id = "account_title">Password</p>
            </div>
            <div>
                <p id = "account_detail">dl********</p>
            </div>
        </div>
        <div class ="account_btn4">
            <div>
                <img id = "account_img" src = "image/Favorite Mountain.png">
            </div>
            <div>
                <p id = "account_title">Favorite Mountain</p>
            </div>
            <div>
                <p id = "account_detail">사패산</p>
            </div>
        </div>
        <div class ="account_btn5">
            <div>
                <img id = "account_img" src = "image/NickName.png">
            </div>
            <div>
                <p id = "account_title">Nickname</p>
            </div>
            <div>
                <p id = "account_detail">추춘식</p>
            </div>
        </div>
        <div class ="account_btn6">
            <div>
                <img id = "account_img" src = "image/RecommendedMountain.png">
            </div>
            <div>
                <p id = "account_title">Recommended Mountain</p>
            </div>
            <div>
                <p id = "account_detail">지리산</p>
            </div>
        </div>
        <div class ="account_btn7">
            <div>
                <img id = "account_img" src = "image/Residence.png">
            </div>
            <div>
                <p id = "account_title">Residence</p>
            </div>
            <div>
                <p id = "account_detail">경기도 의정부시</p>
            </div>
        </div>
        <div class ="account_btn8">
            <div>
                <img id = "account_img" src = "image/Preferred Difficulty.png">
            </div>
            <div>
                <p id = "account_title">Preffered Difficulty</p>
            </div>
            <div>
                <p id = "account_detail">중간</p>
            </div>
        </div>
        <div class ="account_btn9">
            <div>
                <img id = "account_img" src = "image/Introduction.png">
            </div>
            <div>
                <p id = "account_title">Introduction</p>
            </div>
            <div>
                <p id = "account_detail">함께 등산할 사람 모집해요~</p>
            </div>
        </div>
        <div class ="account_btn10">
            <div>
                <img id = "account_img" src = "image/Snsid.png">
            </div>
            <div>
                <p id = "account_title">Sns ID</p>
            </div>
            <div>
                <p id = "account_detail">Instagram ID : insik98</p>
            </div>
        </div>
    </div>
    <div class = "profile">
        <div>
            <img id = "profile_img" src = "image/profile.png">
        </div>
        <div>
            <p id = "Name">추인식</p>
        </div>
        <div class = "profile_detail1">
            <div>
                <img id = "profile_detail_img" src = "image/birthday.png">
            </div>
            <div>
                <p id = "profile_title">Birthday</p>
            </div>
            <div>
                <p id = "profile_detail3">1998-12-14</p>
            </div>
        </div>
        <div class = "profile_detail2">
            <div>
                <img id = "profile_detail_img" src = "image/gender.png">
            </div>
            <div>
                <p id = "profile_title">Gender</p>
            </div>
            <div>
                <p id = "profile_detail3">Male</p>
            </div>
        </div>
    </div>
</body>
</html>